<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>First Project</title>
    <!-- <link rel="stylesheet" type="text/css" href="style1.css" /> -->

    <!-- INLINE CSS STARTS FROM HERE -->
    <style>
      body {
        background-color: #00fa9a;
        margin: 2.5%;
      }
      #title {
        text-align: center;
        text-shadow: 5px 5px 10px white;
        /* font-size: 7vh; */
      }
      img {
        display: inline-block;
        border: 4px solid #25487a;
        border-radius: 10px;
        width: 500px;
        height: 500px;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
      .center2 {
        text-align: center;
        font-style: italic;
        font-size: 18px;
        text-decoration: chocolate;
        text-shadow: 2px 2px 5px rgb(82, 249, 238);
        text-decoration: underline;
        font-weight: 100;
        /* width: 50%; */
      }

      #H2 {
        text-align: center;
      }

      /* #paragraph{
         display: inline block;
         border: 4px solid #25487a;
         border-radius: 10px;
      } */
      div#paragraph {
        background-color: rgb(46, 139, 87, 0.25);
        box-shadow: 20px 20px 20px #98fb98;
        /* font-family:Verdana, Geneva, Tahoma, sans-serif; */
        padding: 25px 25px;
        margin: 11px;
        margin-top: 50px;
      }

      #H2 {
        text-align: center;
        font-style: italic;
        /* font-size:18px; */
        /* text-decoration: chocolate; */
        text-shadow: 2px 2px 5px rgb(249, 250, 250);
        text-decoration: underline;
      }

      .Conclusion {
        margin-top: 20px;
        margin-left: 60px;
      }

      #tribute-link {
        text-shadow: 2px 2px 5px rgb(249, 250, 250);
        font-style: italic;
        text-decoration: none;
        color: black;
      }

ul#list li{
  text-decoration: none;
}
    </style>
  </head>

  <!-- BODY START FROM THERE -->
  <body>
    <div id="title">
      <h1 id="H1">My First Project</h1>
    </div>

    <div id="photo">
      <img
        src="APJ2.jpeg"
        height="30px"
        width="300px"
        alt="Sorry, Image can't fetch out"
        class="center"
      />
    </div>
    <div id="quote" class="center2">
      <p id="P1">
        "Don't take rest after your first victory because if you fail in second,
        more lips are waiting to say that your first victory was just luck."
      </p>
    </div>
    <div id="paragraph">
      <h3 id="H2">OUR MISSILEMAN DR.APJ ABDUL KALAM</h3>
      <ul type="dot">
        <li ><u>About</u></li>

        <p id="P1">
          1.Born on 15th October 1931 at Rameswaram in Tamil Nadu.<br />
          2.His birth anniversary is celebrated as the National Innovation Day
          and World Students' Day.<br />
          3.He graduated in Science from St Joseph's College, Trichy in 1954 and
          specialized in Aeronautical Engineering from Madras Institute of
          Technology (MIT) in 1957.<br />
          4.He is one of the most distinguished scientists of India with the
          unique honour of receiving honorary doctorates from 48 Universities
          and institutions from India and abroad.<br />
          4.He was sworn in as<em> India’s 11th President in 2002</em> and
          completed the full term in 2007.<br />
          5.He planned programmes to produce a number of successful missiles,
          which helped earn him the nickname <em>“Missile Man of India”.</em>
          <br />
        </p>
      </ul>
      <ul typl="dot">
        <li><u>Award Received</u></li>
        <p id="P2">
          1.He was awarded the coveted civilian awards -
          <em>Padma Bhushan (1981)</em> and <em>Padma Vibhushan (1990)</em> and
          the highest civilian award <em>Bharat Ratna (1997).</em>
        </p>
      </ul>

      <ul typl="dot">
        <li><u>Literary Works:</u></li>
        <p id="P3">
          "Wings of Fire", "India 2020 - A Vision for the New Millennium", "My
          journey" and "Ignited Minds - Unleashing the power within India",
          "Indomitable Spirit", "Guiding Souls", "Envisioning an Empowered
          Nation", "Inspiring Thoughts" etc.
        </p>
      </ul>
      <ul typl="dot">
        <li><u>His Contribution:</u></li>
        <ul id="list">
          <li>Pioneer in Fiberglass Technology</li>
          <li>Satellite Launch Vehicle (SLV-3)</li>
          <li>Indigenous Guided Missiles</li>
          <li>Technology Vision 2020</li>
          <li>Light Combat Aircraft project</li>
          <li>Medical and Healthcare</li>
        </ul>
      </ul>
    </div>

    <div class="Conclusion">
      <p>
        THANK YOU FOR YOUR'S SUPPORT <br />
        FOR MORE INFORMATION CLICK ON BELOW LINK!!<br />
        <a
          id="tribute-link"
          href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam "
        >
          OUR MISSILEMAN DR.APJ ABDUL KALAM
        </a>
      </p>
    </div>

    <!-- <h1 class="heading1">WELCOME !!</h1>
    <p style="color: pink">MY self Vishal Pal</p> -->
  </body>
</html>
